# infinispan-getting-started

./: .gitignore  LICENSE
embedded-atomic-object-factory/: build.sbt
embedded-cachestore/: pom.xml
embedded-cluster-executor/: build.sbt
embedded-clustered-counter/: build.sbt
embedded-clustered-update-index/: build.sbt
embedded-clustering-starter/: build.sbt
embedded-configuration-template/: pom.xml
embedded-continuous-query/: pom.xml
embedded-continuous-query-update-support/: build.sbt
embedded-custom-interceptor/: build.sbt
embedded-data-containers/: build.sbt
embedded-distexec-protostream/: pom.xml
embedded-distexec-protostream/src/main/java/org/littlewings/infinispan/distexec/protostream/: FunctionalMapSummaryTask.java  StreamSummaryReturnOnlyProtoTask.java  StreamSummaryReturnOnlySerializableTask.java  StreamSummaryTask.java
embedded-distexec-protostream/src/main/java/org/littlewings/infinispan/distexec/protostream/entity/: EntityInitializer.java  Price.java  ProtoBook.java  ProtoSummary.java  SerializablePrice.java  SerializableSummary.java  Summary.java
embedded-distexec-protostream/src/test/java/org/littlewings/infinispan/distexec/protostream/: ProtoStreamDistExecSimplyTest.java  ProtoStreamDistExecTest.java
embedded-distexec-protostream/src/test/resources/: infinispan-proto.xml  infinispan-serializable.xml  infinispan.xml
embedded-distributed-iterator/: build.sbt
embedded-distributed-streams/: pom.xml
embedded-distributed-streams-wordcount/: pom.xml
embedded-distributed-streams-wordcount/src/main/java/org/littlewings/infinispan/wordcount/: App.java  Token.java  WordCount.java
embedded-distributed-streams-wordcount/src/main/resources/: infinispan.xml
embedded-distributed-streams-wordcount/src/test/java/org/littlewings/infinispan/wordcount/: WordCountTest.java
embedded-entry-retrieval/: build.sbt
embedded-eviction-strategy/: build.sbt
embedded-functional-map-api/: pom.xml
embedded-functional-map-listeners/: pom.xml
embedded-functional-map-locality/: pom.xml
embedded-functional-map-metadata-parameter/: pom.xml
embedded-functional-readwritemap/: pom.xml
embedded-ickle-query/: build.sbt
embedded-jcache-cdi/: build.sbt
embedded-key-partitioner/: build.sbt
embedded-listeners/: build.sbt
embedded-local-starter/: build.sbt
embedded-locked-streams/: build.sbt
embedded-lucene-distributed-directory/: build.sbt
embedded-map-reduce/: build.sbt
embedded-print-interceptors/: build.sbt  trace.btm  visitor-trace-rule-generate.sh
embedded-query/: build.sbt
embedded-query-affinity-index/: build.sbt
embedded-query-hibernate-search-elasticsearch/: build.sbt
embedded-query-simply/: pom.xml
embedded-remote-compatibility-mode/: build.sbt
embedded-scattered-cache/: build.sbt
embedded-scripting/: build.sbt
embedded-segmented-data-containers/: pom.xml
embedded-spring-cache/: pom.xml
embedded-spring-cache/src/main/scala/org/littlewings/infinispan/spring/: Config.scala
embedded-spring-cache/src/test/scala/org/littlewings/infinispan/spring/: SpringEmbeddedCacheTest.scala
embedded-spring-session/: cookie.txt  pom.xml
embedded-trace-distributed-putget/: build.sbt  trace.btm  visitor-trace-rule-generate.sh
embedded-without-jboss-marshalling/: pom.xml
embedded-write-behind-store-fault-tolerant/: build.sbt
embedded-zero-capacity-node/: pom.xml
entry-retrieval/: build.sbt
lucene-distributed-directory/: build.sbt
map-reduce/: build.sbt
remote-authn-authz/: pom.xml
remote-authn-authz-token/: pom.xml
remote-cache-metrics/: pom.xml
remote-cache-metrics-micrometer/: pom.xml
remote-cluster-health-api/: pom.xml
remote-clustered-starter/: build.sbt
remote-connect-uri/: pom.xml
remote-continuous-query/: build.sbt
remote-create-cache/: pom.xml
remote-experimental-io_uring/: pom.xml
remote-experimental-io_uring/src/test/java/org/littlewings/infinspan/remote/iouring/: HotRodClientIoUringTest.java
remote-hotrod-rest-compatibility/: build.sbt
remote-ickle-query/: build.sbt
remote-new-hotrod-client-mutiny/: pom.xml
remote-new-hotrod-client-mutiny/src/main/java/org/littlewings/infinispan/remote/newclient/: EntitiesInitializer.java
remote-new-hotrod-client-mutiny/src/test/java/org/littlewings/infinispan/remote/newclient/: HotRodNewClientMutinyTest.java  HotRodNewClientSyncAndAsyncTest.java
remote-opentelemetry-tracing/: pom.xml
remote-opentelemetry-tracing/src/main/java/org/littlewings/infinispan/remote/otlp/: App.java  Book.java  BooksResource.java  EntitiesInitializer.java  JaxrsActivator.java
remote-spring-session/: pom.xml
remote-spring-session/src/main/resources/: application.properties  hotrod-client.properties
remote-spring-session/src/main/scala/org/littlewings/infinispan/spring/: App.scala
remote-task-instantiation/: pom.xml
remote-task-instantiation/src/main/java/org/littlewings/infinispan/remote/task/: IsolatedInstanceSummarizeServerTask.java  SharedInstanceSummarizeServerTask.java
remote-task-instantiation/src/test/java/org/littlewings/infinispan/remote/task/: RemoteTaskInstantiationTest.java
remote-task-serverng-proto/client/: pom.xml
remote-task-serverng-proto/client/src/test/java/org/littlewings/infinispan/client/: TaskClientTest.java
remote-task-serverng-proto/entity/: pom.xml
remote-task-serverng-proto/entity/src/main/java/org/littlewings/infinispan/entity/: Book.java  EntitiesInitializer.java  Result.java
remote-testcontainer/: pom.xml
remote-testcontainer/src/main/java/org/littlewings/infinispan/remote/testcontainer/: Book.java
remote-vector-search/: pom.xml
remote-vector-search/src/main/java/org/littlewings/infinispan/remote/vectorsearch/: EntitiesInitializer.java  Movie.java
remote-vector-search/src/test/java/org/littlewings/infinispan/remote/vectorsearch/: EmbeddingClient.java  RemoteVectorSearchTest.java
remote-wildfly-hotrod-session/: pom.xml
remote-wildfly-hotrod-session/src/main/java/org/littlewings/infinispan/session/: CounterServlet.java
remote-wildfly-hotrod-session/src/main/webapp/WEB-INF/: web.xml
(+296 files in other folders)
