RULE trace ReplicableCommand.perform entry
INTERFACE ^org.infinispan.commands.ReplicableCommand
METHOD perform
AT ENTRY
IF TRUE
  DO traceln("[Command] " + $0.getClass().getSimpleName() + ":perform, entry")
ENDRULE

RULE trace ReplicableCommand.perform exit
INTERFACE ^org.infinispan.commands.ReplicableCommand
METHOD perform
AT EXIT
IF TRUE
  DO traceln("[Command] " + $0.getClass().getSimpleName() + ":perform, exit")
ENDRULE

RULE trace Visitor.visitPutKeyValueCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitPutKeyValueCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitPutKeyValueCommand, entry")
ENDRULE

RULE trace Visitor.visitPutKeyValueCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitPutKeyValueCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitPutKeyValueCommand, exit")
ENDRULE

RULE trace Visitor.visitRemoveCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitRemoveCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitRemoveCommand, entry")
ENDRULE

RULE trace Visitor.visitRemoveCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitRemoveCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitRemoveCommand, exit")
ENDRULE

RULE trace Visitor.visitReplaceCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReplaceCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReplaceCommand, entry")
ENDRULE

RULE trace Visitor.visitReplaceCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReplaceCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReplaceCommand, exit")
ENDRULE

RULE trace Visitor.visitClearCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitClearCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitClearCommand, entry")
ENDRULE

RULE trace Visitor.visitClearCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitClearCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitClearCommand, exit")
ENDRULE

RULE trace Visitor.visitPutMapCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitPutMapCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitPutMapCommand, entry")
ENDRULE

RULE trace Visitor.visitPutMapCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitPutMapCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitPutMapCommand, exit")
ENDRULE

RULE trace Visitor.visitEvictCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitEvictCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitEvictCommand, entry")
ENDRULE

RULE trace Visitor.visitEvictCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitEvictCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitEvictCommand, exit")
ENDRULE

RULE trace Visitor.visitApplyDeltaCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitApplyDeltaCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitApplyDeltaCommand, entry")
ENDRULE

RULE trace Visitor.visitApplyDeltaCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitApplyDeltaCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitApplyDeltaCommand, exit")
ENDRULE

RULE trace Visitor.visitSizeCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitSizeCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitSizeCommand, entry")
ENDRULE

RULE trace Visitor.visitSizeCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitSizeCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitSizeCommand, exit")
ENDRULE

RULE trace Visitor.visitGetKeyValueCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitGetKeyValueCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitGetKeyValueCommand, entry")
ENDRULE

RULE trace Visitor.visitGetKeyValueCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitGetKeyValueCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitGetKeyValueCommand, exit")
ENDRULE

RULE trace Visitor.visitGetCacheEntryCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitGetCacheEntryCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitGetCacheEntryCommand, entry")
ENDRULE

RULE trace Visitor.visitGetCacheEntryCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitGetCacheEntryCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitGetCacheEntryCommand, exit")
ENDRULE

RULE trace Visitor.visitGetAllCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitGetAllCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitGetAllCommand, entry")
ENDRULE

RULE trace Visitor.visitGetAllCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitGetAllCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitGetAllCommand, exit")
ENDRULE

RULE trace Visitor.visitKeySetCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitKeySetCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitKeySetCommand, entry")
ENDRULE

RULE trace Visitor.visitKeySetCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitKeySetCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitKeySetCommand, exit")
ENDRULE

RULE trace Visitor.visitEntrySetCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitEntrySetCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitEntrySetCommand, entry")
ENDRULE

RULE trace Visitor.visitEntrySetCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitEntrySetCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitEntrySetCommand, exit")
ENDRULE

RULE trace Visitor.visitPrepareCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitPrepareCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitPrepareCommand, entry")
ENDRULE

RULE trace Visitor.visitPrepareCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitPrepareCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitPrepareCommand, exit")
ENDRULE

RULE trace Visitor.visitRollbackCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitRollbackCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitRollbackCommand, entry")
ENDRULE

RULE trace Visitor.visitRollbackCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitRollbackCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitRollbackCommand, exit")
ENDRULE

RULE trace Visitor.visitCommitCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitCommitCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitCommitCommand, entry")
ENDRULE

RULE trace Visitor.visitCommitCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitCommitCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitCommitCommand, exit")
ENDRULE

RULE trace Visitor.visitInvalidateCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitInvalidateCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitInvalidateCommand, entry")
ENDRULE

RULE trace Visitor.visitInvalidateCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitInvalidateCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitInvalidateCommand, exit")
ENDRULE

RULE trace Visitor.visitInvalidateL1Command entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitInvalidateL1Command
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitInvalidateL1Command, entry")
ENDRULE

RULE trace Visitor.visitInvalidateL1Command exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitInvalidateL1Command
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitInvalidateL1Command, exit")
ENDRULE

RULE trace Visitor.visitLockControlCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitLockControlCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitLockControlCommand, entry")
ENDRULE

RULE trace Visitor.visitLockControlCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitLockControlCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitLockControlCommand, exit")
ENDRULE

RULE trace Visitor.visitUnknownCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitUnknownCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitUnknownCommand, entry")
ENDRULE

RULE trace Visitor.visitUnknownCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitUnknownCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitUnknownCommand, exit")
ENDRULE

RULE trace Visitor.visitDistributedExecuteCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitDistributedExecuteCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitDistributedExecuteCommand, entry")
ENDRULE

RULE trace Visitor.visitDistributedExecuteCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitDistributedExecuteCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitDistributedExecuteCommand, exit")
ENDRULE

RULE trace Visitor.visitGetKeysInGroupCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitGetKeysInGroupCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitGetKeysInGroupCommand, entry")
ENDRULE

RULE trace Visitor.visitGetKeysInGroupCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitGetKeysInGroupCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitGetKeysInGroupCommand, exit")
ENDRULE

RULE trace Visitor.visitReadOnlyKeyCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadOnlyKeyCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadOnlyKeyCommand, entry")
ENDRULE

RULE trace Visitor.visitReadOnlyKeyCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadOnlyKeyCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadOnlyKeyCommand, exit")
ENDRULE

RULE trace Visitor.visitReadOnlyManyCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadOnlyManyCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadOnlyManyCommand, entry")
ENDRULE

RULE trace Visitor.visitReadOnlyManyCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadOnlyManyCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadOnlyManyCommand, exit")
ENDRULE

RULE trace Visitor.visitWriteOnlyKeyCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitWriteOnlyKeyCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitWriteOnlyKeyCommand, entry")
ENDRULE

RULE trace Visitor.visitWriteOnlyKeyCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitWriteOnlyKeyCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitWriteOnlyKeyCommand, exit")
ENDRULE

RULE trace Visitor.visitReadWriteKeyValueCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadWriteKeyValueCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadWriteKeyValueCommand, entry")
ENDRULE

RULE trace Visitor.visitReadWriteKeyValueCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadWriteKeyValueCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadWriteKeyValueCommand, exit")
ENDRULE

RULE trace Visitor.visitReadWriteKeyCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadWriteKeyCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadWriteKeyCommand, entry")
ENDRULE

RULE trace Visitor.visitReadWriteKeyCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadWriteKeyCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadWriteKeyCommand, exit")
ENDRULE

RULE trace Visitor.visitWriteOnlyManyEntriesCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitWriteOnlyManyEntriesCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitWriteOnlyManyEntriesCommand, entry")
ENDRULE

RULE trace Visitor.visitWriteOnlyManyEntriesCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitWriteOnlyManyEntriesCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitWriteOnlyManyEntriesCommand, exit")
ENDRULE

RULE trace Visitor.visitWriteOnlyKeyValueCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitWriteOnlyKeyValueCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitWriteOnlyKeyValueCommand, entry")
ENDRULE

RULE trace Visitor.visitWriteOnlyKeyValueCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitWriteOnlyKeyValueCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitWriteOnlyKeyValueCommand, exit")
ENDRULE

RULE trace Visitor.visitWriteOnlyManyCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitWriteOnlyManyCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitWriteOnlyManyCommand, entry")
ENDRULE

RULE trace Visitor.visitWriteOnlyManyCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitWriteOnlyManyCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitWriteOnlyManyCommand, exit")
ENDRULE

RULE trace Visitor.visitReadWriteManyCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadWriteManyCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadWriteManyCommand, entry")
ENDRULE

RULE trace Visitor.visitReadWriteManyCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadWriteManyCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadWriteManyCommand, exit")
ENDRULE

RULE trace Visitor.visitReadWriteManyEntriesCommand entry
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadWriteManyEntriesCommand
AT ENTRY
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadWriteManyEntriesCommand, entry")
ENDRULE

RULE trace Visitor.visitReadWriteManyEntriesCommand exit
INTERFACE ^org.infinispan.commands.Visitor
METHOD visitReadWriteManyEntriesCommand
AT EXIT
IF TRUE
  DO traceln("[Interceptor] " + $0.getClass().getSimpleName() + ":visitReadWriteManyEntriesCommand, exit")
ENDRULE

